;		 ______   ______    __  __    ______   __  __    
;		/\  == \ /\  __ \  /\ \/\ \  /\__  _\ /\ \_\ \   
;		\ \  _-/ \ \  __ \ \ \ \_\ \ \/_/\ \/ \ \  __ \  
;		 \ \_\    \ \_\ \_\ \ \_____\   \ \_\  \ \_\ \_\ 
;		  \/_/     \/_/\/_/  \/_____/    \/_/   \/_/\/_/ 
;
; Welcome to PAuth! Thanks for downloading it.
; This is THE place to tweaks how the system works. Happy hacking!
;
; Be carefull though when changing this in a production environment.
; Changing some of this stuff may result in logging out all users.

[database]
driver=mysql
host=localhost
user=root
pass=
db=auth

[general]
IPHashing=On
rehashAtLogon=On

[login]
allowEmailLogin=On
allowUsernameLogin=On
expireTime=1800

[cookies]
userCookieName=sha_token_ID1
DBCookieName=sha_token_ID2
tokenLength=255

[hashing]
rounds=14
encryptSalt=On